# Firebase configuration for Web
FIREBASE_WEB_API_KEY=AIzaSyCWNjLtw13CW-FmFa5nCMqtfrbi6sEI6KE
FIREBASE_WEB_APP_ID=1:862824702457:web:41b141c736ff11b6005d28
FIREBASE_WEB_AUTH_DOMAIN=microfinance-3753e.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=microfinance-3753e.firebasestorage.app

# Firebase configuration for Android
FIREBASE_ANDROID_API_KEY=AIzaSyCKrPTG_bFJZfSCr6TFrFgZSI7TEdk35Ug
FIREBASE_ANDROID_APP_ID=1:862824702457:android:cd5bd172f5544920005d28
FIREBASE_ANDROID_CLIENT_ID=862824702457-1faki5bgf2sblhiauqfis1sncga2el23.apps.googleusercontent.com

# Firebase configuration for iOS / macOS
FIREBASE_IOS_API_KEY=AIzaSyB9No4ZrQG8BF122mHClDgYVc0pbJ370YA
FIREBASE_IOS_APP_ID=1:862824702457:ios:8f8c756e32f776e1005d28
FIREBASE_IOS_CLIENT_ID=862824702457-nmeks60f1ftn8umv11n8arevshj2klsf.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.example.mobile

# Firebase configuration for Windows
FIREBASE_WINDOWS_API_KEY=AIzaSyCWNjLtw13CW-FmFa5nCMqtfrbi6sEI6KE
FIREBASE_WINDOWS_APP_ID=1:862824702457:web:7c53229dace89a5d005d28
FIREBASE_WINDOWS_AUTH_DOMAIN=microfinance-3753e.firebaseapp.com
FIREBASE_WINDOWS_STORAGE_BUCKET=microfinance-3753e.firebasestorage.app

# Shared configuration
FIREBASE_PROJECT_ID=microfinance-3753e
FIREBASE_MESSAGING_SENDER_ID=862824702457
FIREBASE_STORAGE_BUCKET=microfinance-3753e.firebasestorage.app
